{
  "name": "TOEIC単語帳",
  "short_name": "単語帳",
  "description": "TOEIC学習用のかんたん単語帳。覚えた/苦手を自動で振り分け。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3f4f8",
  "theme_color": "#4f46e5",
  "lang": "ja",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
